{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MedAdherenceApplication<medadherenceproject>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.medadherence.MedAdherenceApplication",
            "projectName": "medadherenceproject",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}